
server {
    listen 80 default_server;
    server_name 43.204.235.217;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/cicd;
    }
    location /static/ {
        root /home/ubuntu/cicd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}